<div class="container">
  <div class="bg">
    <img />
    <div class="bg-overlay">
    </div>
  </div>

  <fieldset class="sign-in-form">
      <h3>Sign in to explore more features.</h3>

      <form>

        <input type="text" placeholder="E-mail" name="uname" required>

        <input type="password" placeholder="Password" name="psw" required>

        <button type="submit">Sign In</button>

        <div class="container">

        <span class="psw">Forgot <a href="#" id="resetpw">password?</a></span>

      </form>

  </fieldset>
</div>

