html {
  width: 100%;
  height: 100%;
}

body{
  height: 100%;
	margin: 0;
  padding: 0;
}

a,
input,
button {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}


/* Container */
.container {
  display:flex;
  justify-content:center;
  align-items:center;
  width: 100%;
  height: 100%;
}

/* Background */
.bg {
  position: fixed;
  z-index: -1;
  background: black;
  width: inherit;
  height: inherit;
  top: 0;
}

.bg img {
  width: inherit;
  height: inherit;
  opacity: 0.6;
  object-fit: cover;
  content: url(https://images.unsplash.com/photo-1431512284068-4c4002298068?auto=format&fit=crop&w=752&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
}


/* Sign in form */
.sign-in-form {
	background-color: rgba(245, 245, 245, 0.1);
	width: 350px;
	border: none;
	font-family: 'Open Sans', sans-serif;
  font-weight: 300;
	color: #FFFFFF;
}

h3 {
	text-align: center;
	padding: 20px 0px 20px 0px;
	font-weight: normal;
}

form {
	display: flex;
	flex-direction: column;
	margin: 10px 20px;
}


input, button {
	padding: 15px 20px;
	margin-bottom: 20px;
  border-radius: 3px;	
  font-size: 1rem;  
}

input::-webkit-input-placeholder{
	font-size: 1rem;
}

input::-webkit-input-placeholder {
  color: #333;
}

input {
	background-color: rgba(245, 245, 245, 0.5);
	border: none;
}

input:focus {
  background-color: rgba(245, 245, 245, 0.9);
  border: none;
  outline: none;
  color: #333;
}

button {
	border:none;
  background: none;
	border: 1px solid #69F0AE;
  color: #69F0AE; 
}

button:hover {
	background-color: #69F0AE;
  color: #FFF;
}

form span {
  font-size: 0.8rem;
}

a#resetpw {
	text-decoration: none;
	color: rgba(245, 245, 245, 0.5);
}

a#resetpw:hover {
  color: #F44336;
}